chat_service/src/proto/get_messages.proto

syntax = "proto3";

package messaging;

enum MessageType{
    MESSAGE_TEXT = 0;
    MESSAGE_IMAGE = 1;
    MESSAGE_VIDEO = 2;
}


message GetMessagesRequest{
    string id_1 = 1;
    string id_2 =2; //might be a user or group_id
    int64 page_size = 3;
    int64 page_number = 4;
}

message Message{
    string message_id=1;
    string timestamp=2;
    string sender=3;
    string receiver=4;
    string content=5;
    MessageType type=6;
    bool read=7;
    bool deleted=8;
}

message GetMessagesResponse{
    repeated Message messages=1;
    int32 status_code=2;
}
