chat_service/src/proto/get_message.proto

syntax = "proto3";

package messaging;

enum MessageType{
    MESSAGE_TEXT = 0;
    MESSAGE_IMAGE = 1;
    MESSAGE_VIDEO = 2;
}

service GetMessage{
    rpc getmessage (GetMessageRequest) returns(GetMessageResponse);
}


message GetMessageRequest{
    string user_1 = 1;
    string user_2 =2; //might be a user or group_id

}

message Message{
    string message_id=1;
    string timestamp=2;
    string sender=3;
    string receiver=4;
    string content=5;
    MessageType type=6;
    bool read=7;
    bool deleted=8;
}

message GetMessageResponse{
    repeated Message messages=1;
    int32 status_code=2;
}
